{
  "name": "kantine-nettside-",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Aksel-Reistad/Kantine-nettside-#readme",
  "bugs": {
    "url": "https://github.com/Aksel-Reistad/Kantine-nettside-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aksel-Reistad/Kantine-nettside-.git"
  },
  "license": "ISC",
  "author": "Aksel Reistad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html",
    "client": "npm run start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "express": "^4.21.2",
    "node.js": "^0.0.1-security"
  }
}
